DF_CONFIG_SNOWFLAKE_CREDENTIALS='{"role": "<role_name>", "account": "<sf account number>.us-east-1", "user": "<user_name>", "private_key_passphrase": "<passphrase>", "private_key_path": "<path to snowflake private key>"}'
# deployment type defaults to dev, so should be your dev schema in development
# All non-main deployment types connect to development db
DF_CONFIG_SNOWFLAKE_SCHEMA=<dev_schema>
# warehouse name must start with PREFECT_ and exist
DF_CONFIG_SNOWFLAKE_WAREHOUSE=PREFECT_WH_DEV
# this is needed for shared lib imports to work
PYTHONPATH=<path_to_project>/data-flows/data-products/src
# this is currently needed for using snowflake utils, may change that requirement later on
DF_CONFIG_SNOWFLAKE_GCP_STAGES='{"default_name": "DEVELOPMENT.PUBLIC.PREFECT_GCS_STAGE_PARQ_DEV", "default_location": "gs://<action staging bucket>"}'
# gcp project name
GOOGLE_CLOUD_PROJECT=moz-fx-moztodon-prod