[pytest]
env =
    R:DF_CONFIG_SNOWFLAKE_CREDENTIALS={"role": "test", "account": "test.us-test-1", "user": "test@mozilla.com", "private_key_passphrase": "test", "private_key_path": "tmp/test.p8"}
    DF_CONFIG_SNOWFLAKE_SCHEMA=test
    DF_CONFIG_SNOWFLAKE_WAREHOUSE=prefect_wh_test