[pytest]
env =
    AWS_DEFAULT_REGION=us-east-1
    POCKET_AWS_SECURITY_GROUPS=["sg-1234"]
    POCKET_AWS_SUBNETS=["subnet-1234", "subnet-1234"]
    POCKET_PREFECT_FLOW_NAME=common-utils.flow-group-1.flow-1
    R:DF_CONFIG_TEST_JSON={"test_name": "test_value"}
    DF_CONFIG_TEST_SINGLE_VALUE=test
    DF_CONFIG_TEST_NESTED__TEST=test
    R:DF_CONFIG_SNOWFLAKE_CREDENTIALS={"role": "test", "account": "test.us-test-1", "user": "test@mozilla.com", "private_key_passphrase": "test", "private_key_path": "tmp/test.p8"}
    R:DF_CONFIG_GCP_CREDENTIALS={"service_account_file": "tests/test.json"}
    DF_CONFIG_SNOWFLAKE_SCHEMA=test
    DF_CONFIG_SNOWFLAKE_WAREHOUSE=prefect_wh_test