[pytest]
env =
    AWS_DEFAULT_REGION=us-east-1
    POCKET_AWS_SECURITY_GROUPS=["sg-1234"]
    POCKET_AWS_SUBNETS=["subnet-1234", "subnet-1234"]
    POCKET_PREFECT_FLOW_NAME=common-utils.flow-group-1.flow-1